Student[姓名: 有菊 , 身高: 160 ]
Student[姓名: 蒙楠 , 身高: 160 ]
Student[姓名: 劳星 , 身高: 161 ]
Student[姓名: 寇荣 , 身高: 161 ]
Student[姓名: 计飘 , 身高: 161 ]
Student[姓名: 钦玲 , 身高: 162 ]
Student[姓名: 羊爱 , 身高: 162 ]
Student[姓名: 山瑶 , 身高: 162 ]
Student[姓名: 于军 , 身高: 162 ]
Student[姓名: 郝栋 , 身高: 162 ]
Student[姓名: 仰发 , 身高: 162 ]
Student[姓名: 萧友 , 身高: 162 ]
Student[姓名: 仲克 , 身高: 163 ]
Student[姓名: 阎冰 , 身高: 163 ]
Student[姓名: 艾楠 , 身高: 163 ]
Student[姓名: 逄士 , 身高: 163 ]
Student[姓名: 秦菁 , 身高: 163 ]
Student[姓名: 邢成 , 身高: 164 ]
Student[姓名: 苍致 , 身高: 164 ]
Student[姓名: 巢秀 , 身高: 164 ]
Student[姓名: 汲巧 , 身高: 164 ]
Student[姓名: 娄瑞 , 身高: 165 ]
Student[姓名: 颜栋 , 身高: 165 ]
Student[姓名: 马婵 , 身高: 166 ]
Student[姓名: 郎蓉 , 身高: 166 ]
Student[姓名: 江珠 , 身高: 166 ]
Student[姓名: 朱裕 , 身高: 166 ]
Student[姓名: 戎轮 , 身高: 167 ]
Student[姓名: 拓兰 , 身高: 167 ]
Student[姓名: 仇松 , 身高: 168 ]
Student[姓名: 黄心 , 身高: 168 ]
Student[姓名: 翟澜 , 身高: 168 ]
Student[姓名: 良纯 , 身高: 168 ]
Student[姓名: 巫博 , 身高: 168 ]
Student[姓名: 乜竹 , 身高: 169 ]
Student[姓名: 糜利 , 身高: 169 ]
Student[姓名: 方新 , 身高: 169 ]
Student[姓名: 盖庆 , 身高: 170 ]
Student[姓名: 纪眉 , 身高: 170 ]
Student[姓名: 于广 , 身高: 170 ]
Student[姓名: 正莺 , 身高: 170 ]
Student[姓名: 屠怡 , 身高: 171 ]
Student[姓名: 雍羽 , 身高: 171 ]
Student[姓名: 戚融 , 身高: 171 ]
Student[姓名: 马勤 , 身高: 172 ]
Student[姓名: 巩政 , 身高: 172 ]
Student[姓名: 干羽 , 身高: 173 ]
Student[姓名: 路姣 , 身高: 173 ]
Student[姓名: 越和 , 身高: 173 ]
Student[姓名: 宁荣 , 身高: 173 ]
Student[姓名: 长雪 , 身高: 174 ]
Student[姓名: 蒙华 , 身高: 174 ]
Student[姓名: 续星 , 身高: 174 ]
Student[姓名: 党功 , 身高: 174 ]
Student[姓名: 殳健 , 身高: 174 ]
Student[姓名: 淳全 , 身高: 175 ]
Student[姓名: 禹娣 , 身高: 175 ]
Student[姓名: 伍保 , 身高: 176 ]
Student[姓名: 端斌 , 身高: 176 ]
Student[姓名: 于才 , 身高: 176 ]
Student[姓名: 佴融 , 身高: 176 ]
Student[姓名: 帅航 , 身高: 176 ]
Student[姓名: 阎霭 , 身高: 177 ]
Student[姓名: 谷枝 , 身高: 177 ]
Student[姓名: 党枝 , 身高: 177 ]
Student[姓名: 皮天 , 身高: 177 ]
Student[姓名: 田霄 , 身高: 178 ]
Student[姓名: 后倩 , 身高: 178 ]
Student[姓名: 富琴 , 身高: 178 ]
Student[姓名: 汪固 , 身高: 178 ]
Student[姓名: 陶枫 , 身高: 179 ]
Student[姓名: 乌国 , 身高: 179 ]
Student[姓名: 籍磊 , 身高: 179 ]
Student[姓名: 羿君 , 身高: 179 ]
Student[姓名: 牛哲 , 身高: 180 ]
Student[姓名: 于咏 , 身高: 180 ]
Student[姓名: 芮聪 , 身高: 181 ]
Student[姓名: 东璐 , 身高: 181 ]
Student[姓名: 寇淑 , 身高: 181 ]
Student[姓名: 云山 , 身高: 182 ]
Student[姓名: 乐有 , 身高: 182 ]
Student[姓名: 尚星 , 身高: 183 ]
Student[姓名: 蔚馥 , 身高: 183 ]
Student[姓名: 申康 , 身高: 183 ]
Student[姓名: 简浩 , 身高: 184 ]
Student[姓名: 蓬若 , 身高: 184 ]
Student[姓名: 钭才 , 身高: 184 ]
Student[姓名: 雷毅 , 身高: 184 ]
Student[姓名: 向东 , 身高: 185 ]
Student[姓名: 梅莺 , 身高: 185 ]
Student[姓名: 逯伦 , 身高: 185 ]
Student[姓名: 乔艳 , 身高: 185 ]
Student[姓名: 封裕 , 身高: 186 ]
Student[姓名: 习眉 , 身高: 187 ]
Student[姓名: 澹邦 , 身高: 188 ]
Student[姓名: 续博 , 身高: 189 ]
Student[姓名: 慕琳 , 身高: 189 ]
Student[姓名: 和娴 , 身高: 189 ]
Student[姓名: 孙庆 , 身高: 189 ]
Student[姓名: 农之 , 身高: 189 ]
